server { 
 server_name dev.sayitsocial.in sayitsocial.in;

 listen 80;
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/sayitsocial.in/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/sayitsocial.in/privkey.pem;

 include /etc/letsencrypt/options-ssl-nginx.conf;

  if ($scheme != "https") {
    if ($server_port != "80") {
      return 301 https://$host:8443$request_uri;
    }
    return 301 https://$host$request_uri;
 }

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}